{
  "name": "shaparak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "@googlemaps/js-api-loader": "^1.12.2",
    "animate.css": "^4.1.1",
    "animate.css-react": "^1.1.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "core-js": "^3.6.5",
    "gsap": "^3.7.1",
    "in-viewport": "^3.6.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.33",
    "popper.js": "^1.16.1",
    "register-service-worker": "^1.7.1",
    "swiper": "^6.8.3",
    "vue": "^3.0.0",
    "vue-jalali-moment": "^1.0.0",
    "vue-moment": "^4.1.0",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.0.0-0",
    "vue-slick-carousel": "^1.0.6",
    "vue3-jalali-moment": "^3.0.1",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2"
  }
}
